<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SyM-bn-dDJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Description-->
        <scene sceneID="oJL-yb-ESJ">
            <objects>
                <tableViewController storyboardIdentifier="Description" title="Description" interfaceStyle="light" id="SyM-bn-dDJ" customClass="DescriptionViewController" customModule="Projet_AGOR_ART" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b01-cO-rwx" customClass="DescritpionUITableView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="ztv-Qr-zcM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="368" id="k9C-Ym-Wqw" userLabel="Image Descriptif">
                                        <rect key="frame" x="0.0" y="28" width="414" height="368"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k9C-Ym-Wqw" id="3du-Fa-npG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event-freestyle2019" translatesAutoresizingMaskIntoConstraints="NO" id="WEj-Ot-hpP">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="368" id="BSX-8r-yJk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WEj-Ot-hpP" secondAttribute="trailing" id="5sw-dH-0Pj"/>
                                                <constraint firstItem="WEj-Ot-hpP" firstAttribute="leading" secondItem="3du-Fa-npG" secondAttribute="leading" id="IJB-9G-hpJ"/>
                                                <constraint firstItem="WEj-Ot-hpP" firstAttribute="leading" secondItem="3du-Fa-npG" secondAttribute="leading" id="TRd-xV-ndP"/>
                                                <constraint firstItem="WEj-Ot-hpP" firstAttribute="top" secondItem="3du-Fa-npG" secondAttribute="top" id="ZgR-aK-BnM"/>
                                                <constraint firstAttribute="trailing" secondItem="WEj-Ot-hpP" secondAttribute="trailing" id="gwh-FJ-b25"/>
                                                <constraint firstAttribute="bottom" secondItem="WEj-Ot-hpP" secondAttribute="bottom" id="syq-WF-mwa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="PRZ-ma-wVE" userLabel="Tarif Participants">
                                        <rect key="frame" x="0.0" y="396" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PRZ-ma-wVE" id="xEG-wm-cHq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Aft-Tt-WSy" userLabel="Stack Tarif Participant">
                                                    <rect key="frame" x="30" y="9" width="354" height="20"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="center" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Aq-zm-AGS" userLabel="Stack Tarif">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_ticket" translatesAutoresizingMaskIntoConstraints="NO" id="ApH-iX-hox">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="ApH-iX-hox" secondAttribute="height" multiplier="1:1" id="ew3-xD-3Ge"/>
                                                                        <constraint firstAttribute="height" constant="25" id="ogM-Ik-VOf"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gratuit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOo-dO-saE">
                                                                    <rect key="frame" x="30" y="0.5" width="45" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IUL-N0-ndA" userLabel="Stack Participants">
                                                            <rect key="frame" x="203" y="0.0" width="151" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_members" translatesAutoresizingMaskIntoConstraints="NO" id="wCG-Bo-Qw9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="4I7-Ak-Tbc"/>
                                                                        <constraint firstAttribute="width" secondItem="wCG-Bo-Qw9" secondAttribute="height" multiplier="1:1" id="tiD-nz-7FL"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 participants max." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bm-7q-rXd">
                                                                    <rect key="frame" x="30" y="0.5" width="121" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="E1T-Jg-caz"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Aft-Tt-WSy" secondAttribute="trailing" constant="30" id="8Pa-UP-riI"/>
                                                <constraint firstAttribute="bottom" secondItem="Aft-Tt-WSy" secondAttribute="bottom" constant="15" id="8l9-Hp-W3i"/>
                                                <constraint firstItem="Aft-Tt-WSy" firstAttribute="top" secondItem="xEG-wm-cHq" secondAttribute="top" constant="5" id="B2i-mE-aFv"/>
                                                <constraint firstItem="Aft-Tt-WSy" firstAttribute="leading" secondItem="xEG-wm-cHq" secondAttribute="leading" constant="30" id="p1a-Lp-a3x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="FREESTYLE 2019" id="MZC-qz-rJ0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="gvq-Uz-KtQ" userLabel="Sous-titre">
                                        <rect key="frame" x="0.0" y="512" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gvq-Uz-KtQ" id="Bfk-qg-G1v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• BATTLE &amp; JAMS DE DANSE • VOGUING • ROLLER PARTY • WORKSHOP" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7i-qi-Q2C">
                                                    <rect key="frame" x="35" y="15" width="349" height="46.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="f7i-qi-Q2C" secondAttribute="trailing" constant="30" id="Guh-QJ-oQf"/>
                                                <constraint firstItem="f7i-qi-Q2C" firstAttribute="leading" secondItem="Bfk-qg-G1v" secondAttribute="leading" constant="35" id="PHq-Ow-KSt"/>
                                                <constraint firstItem="f7i-qi-Q2C" firstAttribute="top" secondItem="Bfk-qg-G1v" secondAttribute="top" constant="15" id="sod-dy-fBe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="2Tw-VJ-iac" userLabel="Categorie">
                                        <rect key="frame" x="0.0" y="582" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Tw-VJ-iac" id="xJX-Rl-02G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DANSE" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F26-Ns-JBw">
                                                    <rect key="frame" x="30" y="25" width="160" height="45"/>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="GFO-9C-CRH"/>
                                                        <constraint firstAttribute="height" constant="45" id="iwC-kk-mxB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="F26-Ns-JBw" secondAttribute="bottom" constant="5" id="8Ig-LJ-OCx"/>
                                                <constraint firstItem="F26-Ns-JBw" firstAttribute="leading" secondItem="xJX-Rl-02G" secondAttribute="leading" constant="30" id="IFX-a4-pFj"/>
                                                <constraint firstItem="F26-Ns-JBw" firstAttribute="top" secondItem="xJX-Rl-02G" secondAttribute="top" constant="25" id="jTz-oA-odV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="EoI-W4-MIp" userLabel="Salle">
                                        <rect key="frame" x="0.0" y="642" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EoI-W4-MIp" id="n6N-Lb-oWW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t97-Us-siK">
                                                    <rect key="frame" x="30" y="6" width="354" height="73.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mappingcard" translatesAutoresizingMaskIntoConstraints="NO" id="Tc0-6r-eo9">
                                                            <rect key="frame" x="0.0" y="27" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Tc0-6r-eo9" secondAttribute="height" multiplier="1:1" id="Dv8-2k-x8q"/>
                                                                <constraint firstAttribute="width" constant="20" id="JBV-bB-s3C"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La Vilette" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="40" translatesAutoresizingMaskIntoConstraints="NO" id="yO2-Hq-qnb">
                                                            <rect key="frame" x="30" y="25" width="324" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yO2-Hq-qnb" firstAttribute="top" secondItem="t97-Us-siK" secondAttribute="top" constant="25" id="IbG-z5-TEk"/>
                                                        <constraint firstItem="yO2-Hq-qnb" firstAttribute="leading" secondItem="Tc0-6r-eo9" secondAttribute="trailing" constant="10" id="hUg-TO-WjK"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t97-Us-siK" firstAttribute="top" secondItem="n6N-Lb-oWW" secondAttribute="top" constant="5" id="8GW-UE-T8r"/>
                                                <constraint firstAttribute="centerX" secondItem="t97-Us-siK" secondAttribute="trailing" constant="5" id="KEw-2e-6gS"/>
                                                <constraint firstItem="t97-Us-siK" firstAttribute="leading" secondItem="n6N-Lb-oWW" secondAttribute="leading" constant="30" id="Sx0-Nm-iBd"/>
                                                <constraint firstAttribute="trailing" secondItem="t97-Us-siK" secondAttribute="trailing" constant="30" id="diu-rb-FsO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="25" id="VQl-xC-4yc" userLabel="Adresse">
                                        <rect key="frame" x="0.0" y="702" width="414" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VQl-xC-4yc" id="dFg-pA-onJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="211 avenue Jean Jaures, 75019 Paris" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="15" id="0kK-AK-YNB">
                                                    <rect key="frame" x="70" y="-6" width="315" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="rNc-Qf-YlZ" userLabel="Date">
                                        <rect key="frame" x="0.0" y="727" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rNc-Qf-YlZ" id="QkP-DD-adL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="left" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k8t-ec-xzS" userLabel="Stack Date">
                                                    <rect key="frame" x="30" y="20" width="354" height="23.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="9EF-lD-pCI">
                                                            <rect key="frame" x="0.0" y="2" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="9EF-lD-pCI" secondAttribute="height" multiplier="1:1" id="W5i-NQ-5C8"/>
                                                                <constraint firstAttribute="width" constant="20" id="x1T-1E-6yb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sam. 28 déc. 2019" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbg-Oq-7ZC">
                                                            <rect key="frame" x="30" y="0.0" width="324" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Vbg-Oq-7ZC" firstAttribute="leading" secondItem="9EF-lD-pCI" secondAttribute="trailing" constant="10" id="nuF-o6-XDT"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k8t-ec-xzS" firstAttribute="leading" secondItem="QkP-DD-adL" secondAttribute="leading" constant="30" id="9fc-kf-ygI"/>
                                                <constraint firstItem="k8t-ec-xzS" firstAttribute="top" secondItem="QkP-DD-adL" secondAttribute="top" constant="20" id="Tex-Gd-mMT"/>
                                                <constraint firstAttribute="trailing" secondItem="k8t-ec-xzS" secondAttribute="trailing" constant="30" id="eFe-c9-H52"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="tY5-tQ-hHO" userLabel="Heure">
                                        <rect key="frame" x="0.0" y="772" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tY5-tQ-hHO" id="0Om-km-DHD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:00 - 10:30 UTC+1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zZr-ZD-3RH">
                                                    <rect key="frame" x="69" y="4" width="305" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Lieu" id="dW7-24-KTs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="265" id="JwB-O5-RSl" userLabel="Map">
                                        <rect key="frame" x="0.0" y="888" width="414" height="265"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JwB-O5-RSl" id="tFC-uV-ALv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AAa-Ua-aET">
                                                    <rect key="frame" x="0.0" y="10" width="414" height="235"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="Nnv-ci-xQy"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AAa-Ua-aET" secondAttribute="trailing" id="DZH-ge-Jt4"/>
                                                <constraint firstItem="AAa-Ua-aET" firstAttribute="top" secondItem="tFC-uV-ALv" secondAttribute="top" constant="10" id="WGu-np-hbp"/>
                                                <constraint firstAttribute="bottom" secondItem="AAa-Ua-aET" secondAttribute="bottom" constant="20" id="efN-y3-NU3"/>
                                                <constraint firstItem="AAa-Ua-aET" firstAttribute="leading" secondItem="tFC-uV-ALv" secondAttribute="leading" id="oT3-cc-iPZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Descriptif" id="yY9-li-55i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="677" id="Bri-So-69C" userLabel="Detail">
                                        <rect key="frame" x="0.0" y="1209" width="414" height="677"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bri-So-69C" id="iIQ-n2-fKt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="677"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="34" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="400" translatesAutoresizingMaskIntoConstraints="NO" id="Wuk-jF-gxO">
                                                    <rect key="frame" x="30" y="20" width="354" height="654"/>
                                                    <string key="text">Danse, glisse, roller dance , street workout ou encore foot freestyle : le festival met l’accent sur les pratiques artistiques et sportives issues de la street culture et propose des jams, des sessions de training et des ateliers pour tous.

•  13h LES 12 TRAVAUX DE LA DANSE X Yudat Crew des sessions intensives et fun.

• 15h Made To Be A Funker X Mad-e In Waack– Battle funky styles special popping, waacking et locking.

• 16h30 FASHMOB DE DANSE X Ghetto-Style Movement World, viens apprendre les derniers steps à la mode avec Anissa Ghetto Style dès 13h pour les reproduire sur la grande scène lors de la flashmob.

•  17h30 OPEN MODE Festival • Défilés-dansés WORKSHOPS de 13h à 18h.
• STREET WORKOUT NXC Training – Des démos de street-workout ouverts à tous.

• HÎM TiVi Installation vidéo interactive.

• FOOT FREESTYLE x Footstyle – Workshops &amp; démos OPEN MODE Festival - Atelier &amp; Stores de créateurs.

• Performances &amp; shows

 #FreestyleVillette</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z93-zi-YzQ">
                                                    <rect key="frame" x="52" y="-98" width="110" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wuk-jF-gxO" firstAttribute="top" secondItem="iIQ-n2-fKt" secondAttribute="top" constant="20" id="TXT-6u-7Xn"/>
                                                <constraint firstItem="Wuk-jF-gxO" firstAttribute="leading" secondItem="iIQ-n2-fKt" secondAttribute="leading" constant="30" id="hIY-yB-zTH"/>
                                                <constraint firstAttribute="trailing" secondItem="Wuk-jF-gxO" secondAttribute="trailing" constant="30" id="uHj-d2-3V9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Wfx-Ey-MQR" userLabel="Bouton Inscription">
                                        <rect key="frame" x="0.0" y="1886" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wfx-Ey-MQR" id="Erq-Og-WXg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrU-hP-fup">
                                                    <rect key="frame" x="130" y="50" width="154" height="35"/>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="NKQ-8V-UuJ"/>
                                                    </constraints>
                                                    <state key="normal" title="Je m'inscris">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CrU-hP-fup" firstAttribute="leading" secondItem="Erq-Og-WXg" secondAttribute="leading" constant="130" id="2Sg-DW-IZ3"/>
                                                <constraint firstAttribute="trailing" secondItem="CrU-hP-fup" secondAttribute="trailing" constant="130" id="Q5z-8i-tFD"/>
                                                <constraint firstItem="CrU-hP-fup" firstAttribute="top" secondItem="Erq-Og-WXg" secondAttribute="top" constant="50" id="eY9-h3-cy4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SyM-bn-dDJ" id="Od2-PS-Uaf"/>
                            <outlet property="delegate" destination="SyM-bn-dDJ" id="Jbi-oG-BI5"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="2300"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNY-Pm-epp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.5652173913045" y="-596.65178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="event-freestyle2019" width="414" height="368"/>
        <image name="icon_calendar" width="100" height="100"/>
        <image name="icon_mappingcard" width="90" height="90"/>
        <image name="icon_members" width="90" height="90"/>
        <image name="icon_ticket" width="100" height="100"/>
    </resources>
</document>
