<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z1v-kF-BmC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FILTRES-->
        <scene sceneID="IMb-tv-bsn">
            <objects>
                <tableViewController id="yN3-pQ-4Fv" customClass="FiltresViewController" customModule="agor_art_Ayite" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0qr-1z-0XG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Catégories" id="gNB-3F-DZN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="MVk-Cb-qKF">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MVk-Cb-qKF" id="8XZ-U7-mRi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6y-j6-JOF">
                                                    <rect key="frame" x="-1" y="-37" width="415" height="117"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HCM-eg-n5f">
                                                            <rect key="frame" x="0.0" y="-42.5" width="480" height="142.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wkn-Q2-13n">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="142.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Musée" translatesAutoresizingMaskIntoConstraints="NO" id="f1O-Gf-0ES">
                                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Musée" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iho-iC-Wfh">
                                                                            <rect key="frame" x="34.5" y="122" width="51.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PBa-GU-Uz6">
                                                                    <rect key="frame" x="120" y="1" width="120" height="140.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Danse" translatesAutoresizingMaskIntoConstraints="NO" id="8Ud-86-elD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf2-Ss-bc7">
                                                                            <rect key="frame" x="36" y="120" width="48.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="j3L-9t-Ypn">
                                                                    <rect key="frame" x="240" y="1" width="120" height="140.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Expos" translatesAutoresizingMaskIntoConstraints="NO" id="b7e-i6-DeQ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if3-7C-gud">
                                                                            <rect key="frame" x="37" y="120" width="46.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VJA-Xs-kbx">
                                                                    <rect key="frame" x="360" y="1" width="120" height="140.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Concert" translatesAutoresizingMaskIntoConstraints="NO" id="L1M-fc-vQF">
                                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concerts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0na-zO-nEm">
                                                                            <rect key="frame" x="25" y="120" width="70.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="400" id="g2W-Ts-bbn"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="OiJ-sO-ony" firstAttribute="bottom" secondItem="HCM-eg-n5f" secondAttribute="bottom" id="eoa-pD-3Fz"/>
                                                        <constraint firstItem="HCM-eg-n5f" firstAttribute="leading" secondItem="OiJ-sO-ony" secondAttribute="leading" id="iFb-ZG-Yqr"/>
                                                        <constraint firstItem="OiJ-sO-ony" firstAttribute="trailing" secondItem="HCM-eg-n5f" secondAttribute="trailing" id="v1S-Q5-Fjw"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="contentLayoutGuide" id="M0o-9U-LMX"/>
                                                    <viewLayoutGuide key="frameLayoutGuide" id="OiJ-sO-ony"/>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h6y-j6-JOF" firstAttribute="top" secondItem="8XZ-U7-mRi" secondAttribute="top" id="3FB-zT-Ofa"/>
                                                <constraint firstAttribute="bottom" secondItem="h6y-j6-JOF" secondAttribute="bottom" id="AAi-Xo-3sm"/>
                                                <constraint firstAttribute="trailing" secondItem="h6y-j6-JOF" secondAttribute="trailing" id="QQX-mV-3v4"/>
                                                <constraint firstItem="h6y-j6-JOF" firstAttribute="leading" secondItem="8XZ-U7-mRi" secondAttribute="leading" id="iTd-LL-FR6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date" id="KXK-cm-FaP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="Dhm-rq-G55">
                                        <rect key="frame" x="0.0" y="184" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dhm-rq-G55" id="mwW-S5-pat">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hhG-AA-tlP">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hhG-AA-tlP" secondAttribute="trailing" id="1x5-1a-KZY"/>
                                                <constraint firstItem="hhG-AA-tlP" firstAttribute="top" secondItem="mwW-S5-pat" secondAttribute="top" id="TvZ-5l-i1Y"/>
                                                <constraint firstItem="hhG-AA-tlP" firstAttribute="leading" secondItem="mwW-S5-pat" secondAttribute="leading" id="Ucu-Ae-n3l"/>
                                                <constraint firstAttribute="bottom" secondItem="hhG-AA-tlP" secondAttribute="bottom" id="t44-uP-Ubd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Montant" id="XRV-g2-NQT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="uma-7G-E3T">
                                        <rect key="frame" x="0.0" y="360" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uma-7G-E3T" id="iMr-ix-Wav">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="fgs-Zd-IRX">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="ovr-HK-OQj">
                                                            <rect key="frame" x="22" y="0.0" width="370" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khi-Kr-fTq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="9.5" height="30"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="QKY-dC-snf">
                                                                    <rect key="frame" x="29.5" y="0.0" width="292" height="31"/>
                                                                </slider>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMD-O2-j2r">
                                                                    <rect key="frame" x="341.5" y="0.0" width="28.5" height="30"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZ0-vM-Lbp">
                                                            <rect key="frame" x="197" y="49" width="20.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A04-Qa-Xoe" userLabel="Valider">
                                                            <rect key="frame" x="183.5" y="88.5" width="47" height="31.5"/>
                                                            <state key="normal" title="Valider">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fgs-Zd-IRX" secondAttribute="bottom" id="9AN-Pe-6ay"/>
                                                <constraint firstAttribute="trailing" secondItem="fgs-Zd-IRX" secondAttribute="trailing" id="bg4-pP-qye"/>
                                                <constraint firstItem="fgs-Zd-IRX" firstAttribute="leading" secondItem="iMr-ix-Wav" secondAttribute="leading" id="gfQ-RN-Rro"/>
                                                <constraint firstItem="fgs-Zd-IRX" firstAttribute="top" secondItem="iMr-ix-Wav" secondAttribute="top" id="uhf-jE-5On"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yN3-pQ-4Fv" id="hM9-iR-Tlw"/>
                            <outlet property="delegate" destination="yN3-pQ-4Fv" id="Hmo-j5-tqe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FILTRES" id="MWC-cn-CUK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAg-Eh-6ek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4047.826086956522" y="-74.330357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lbE-bx-QLZ">
            <objects>
                <viewController id="uE8-m5-5sf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQT-tm-FrX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPT-03-QAx">
                                <rect key="frame" x="44" y="293" width="35" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="EMA-fa-J1g">
                                <rect key="frame" x="-1" y="323" width="416" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Montant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3y-RS-GKr">
                                <rect key="frame" x="44" y="547" width="62" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="OVu-9d-QCu">
                                <rect key="frame" x="26" y="590" width="346" height="69.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="7ga-aV-RMn">
                                        <rect key="frame" x="0.0" y="0.0" width="346" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuE-yD-dVs">
                                                <rect key="frame" x="0.0" y="0.0" width="9.5" height="30"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="gvQ-wN-oVZ">
                                                <rect key="frame" x="29.5" y="0.0" width="268" height="31"/>
                                                <connections>
                                                    <action selector="slider:" destination="uE8-m5-5sf" eventType="valueChanged" id="XEy-9n-92I"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTD-Ta-RyK">
                                                <rect key="frame" x="317.5" y="0.0" width="28.5" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1f-8F-4xC">
                                        <rect key="frame" x="163" y="49" width="20.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytm-1p-dVe">
                                <rect key="frame" x="0.0" y="138" width="415" height="117"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zsa-dI-oLi">
                                        <rect key="frame" x="0.0" y="26" width="400" height="142.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2PE-sE-pzr">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="142.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Musée" translatesAutoresizingMaskIntoConstraints="NO" id="POc-be-Mw3">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Musée" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxA-j9-ner">
                                                        <rect key="frame" x="24.5" y="122" width="51.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kpc-et-wXw">
                                                <rect key="frame" x="100" y="1" width="100" height="140.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Danse" translatesAutoresizingMaskIntoConstraints="NO" id="0Y2-PL-qzr">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F08-ai-Ycv">
                                                        <rect key="frame" x="26" y="120" width="48.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HAK-uF-TzN">
                                                <rect key="frame" x="200" y="1" width="100" height="140.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Expos" translatesAutoresizingMaskIntoConstraints="NO" id="tpq-sR-x78">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHZ-cp-KHc">
                                                        <rect key="frame" x="27" y="120" width="46.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="r8r-f4-6Ks">
                                                <rect key="frame" x="300" y="1" width="100" height="140.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Concert" translatesAutoresizingMaskIntoConstraints="NO" id="bDH-JT-1or">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concerts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7L-Ce-YRz">
                                                        <rect key="frame" x="15" y="120" width="70.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="uT7-CW-DNy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zsa-dI-oLi" firstAttribute="leading" secondItem="Dtg-7q-eRZ" secondAttribute="leading" id="145-IV-3cl"/>
                                    <constraint firstItem="zsa-dI-oLi" firstAttribute="top" secondItem="Dtg-7q-eRZ" secondAttribute="top" constant="26" id="3Oy-1D-smp"/>
                                    <constraint firstAttribute="bottom" secondItem="zsa-dI-oLi" secondAttribute="bottom" constant="-51.5" id="VPm-f8-lnj"/>
                                    <constraint firstAttribute="trailing" secondItem="zsa-dI-oLi" secondAttribute="trailing" constant="15" id="Xog-Hl-wAG"/>
                                    <constraint firstItem="Dtg-7q-eRZ" firstAttribute="trailing" secondItem="zsa-dI-oLi" secondAttribute="trailing" id="Ygu-R7-42A"/>
                                    <constraint firstItem="Dtg-7q-eRZ" firstAttribute="bottom" secondItem="zsa-dI-oLi" secondAttribute="bottom" id="cfL-hC-kj4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HtG-Vs-IyX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Dtg-7q-eRZ"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FILTRES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEK-fi-WIR">
                                <rect key="frame" x="170" y="44" width="74" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceH-wv-cEd">
                                <rect key="frame" x="44" y="108" width="80" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Catégories">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="16" name="Avenir-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4F-cw-e2y">
                                <rect key="frame" x="175" y="692" width="65" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="Li8-fp-7Wv"/>
                    </view>
                    <navigationItem key="navigationItem" id="bjO-Fm-lZ7"/>
                    <connections>
                        <outlet property="lbl" destination="f1f-8F-4xC" id="5Ac-aq-0eL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="026-zi-Bzq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468.1159420289855" y="-74.330357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="16Q-cw-uBH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oSm-fv-EnU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uB7-OX-1Fe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uE8-m5-5sf" kind="relationship" relationship="rootViewController" id="0fO-ha-ASG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKg-M3-ctR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.9710144927537" y="-74.330357142857139"/>
        </scene>
        <!--Filtres-->
        <scene sceneID="BTm-Td-U16">
            <objects>
                <navigationController title="Filtres" automaticallyAdjustsScrollViewInsets="NO" id="Z1v-kF-BmC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XnB-sk-L3R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yN3-pQ-4Fv" kind="relationship" relationship="rootViewController" id="knI-v1-tAp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EW3-VJ-axC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3137.68115942029" y="-74.330357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Concert" width="60" height="60"/>
        <image name="Danse" width="60" height="60"/>
        <image name="Expos" width="60" height="60"/>
        <image name="Musée" width="60" height="60"/>
    </resources>
</document>
